* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
}

body {
  font-family: sans-serif;
  background-color: #f6f4f6;
  color: white;
}

.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.menu {
    width: 100%;

  background: transparent
    linear-gradient(
      272deg,
      var(---cor-secundaria) 0%,
      var(---cor-primaria) 100%
    )
    0% 0% no-repeat padding-box;
  background: transparent linear-gradient(272deg, #ae276f 0%, #5f1478 100%) 0%
    0% no-repeat padding-box;
  box-shadow: 0px 3px 6px #00000029;
  opacity: 1;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3rem 0;
}

h1 {
  padding-left: 5rem;
  color: white;
}
nav li {
  display: inline-block;
  margin-left: 0.5rem;
  margin-right: 3.5rem;
}

nav li a {
  text-decoration: none;
  color: white;
}

.corpo {
  display: flex;
  justify-content: center;
  align-items: center;
}

.Banner{
  width: 100%;
  height: 30vh;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  
    background: transparent url('../img/fundo.png') 0% 0% no-repeat padding-box;
    opacity: 1;
    
}


.divSearch {
    position: absolute;
    top: 212px;
}

.inputSearch {
    width: 100%;
    padding: 1.5rem 16rem;
}

.inputSearch :placeholder{
  margin-right: 10rem;
}

.lupa {
    width: 50px;
    top: 7px;
    position: absolute;
    right: 11px;
}

.box{
    width: 64%;
    display: flex;
    justify-content: space-between;
    padding-top: 5rem;
}

.box a{
    text-decoration: none;
    background-color: #E76316;
    padding:1rem 2.2rem ;
    color:  white;
    border-radius: 8px;
}

.box h2{
    font-size: 1.2rem;
    color: #5F1478;
}

.geralCard {
  padding-top: 5rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 18px;
}



@media (max-width: 900px) {
  .geralCard {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 18px;
  }
  .inputSearch{
      width: 100%;
  }
}
@media (max-width: 700px) {
  .geralCard {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 18px;
  }
  .inputSearch{
    width: 100%;
}
}

.post {
   
  background: var(---cor-branco) 0% 0% no-repeat padding-box;
  background: #ffffff 0% 0% no-repeat padding-box;
  box-shadow: 0px 3px 6px #e5e5e5;
  border: 1px solid #e4e4e4;
  border-radius: 8px;
  opacity: 1;
  display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3rem;
}

.post .imgBig {
    margin-top: 0.8rem;
    background-color: #f6f4f6;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  object-fit: cover;
  
}

p{
    color: #263238;
    padding-bottom: 1rem;
    border-bottom: 1px solid black;
    width: 100%;
}


.optionButtons a {
  text-decoration: none;
 margin-left: 0.8rem;

 color: #263238;

}

.optionButtons  {
    margin-top: 0.9rem;
}
